{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesConnection": "Server=DESKTOP-1CL2VLB\\SQLEXPRESS;Database=NotesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
